<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Runtime do jogo"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="gimovel.geral.Main"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="JDOM"/>
  <property category="runtime.0" name="enable.tcpmonitor" value="0"/>
  <property category="runtime.0" name="enable.wsimonitor" value="0"/>
  <property category="runtime.0" name="tcpmonitor.listenport" value=""/>
  <property category="runtime.0" name="tcpmonitor.targethost" value=""/>
  <property category="runtime.0" name="tcpmonitor.targetport" value=""/>
  <property category="runtime.0" name="wsimonitor.listenport" value=""/>
  <property category="runtime.0" name="wsimonitor.logfile" value=""/>
  <property category="runtime.0" name="wsimonitor.targethost" value=""/>
  <property category="runtime.0" name="wsimonitor.targetport" value=""/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_04-b05"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.gimovel.jogo.Jogo" value="654,508"/>
  <property category="sys" name="uidesign.size.gimovel.visual.DesenhaDados" value="150,115"/>
  <property category="sys" name="uidesign.size.gimovel.visual.EditaJogador" value="229,165"/>
  <property category="sys" name="uidesign.size.gimovel.visual.ImagemDados" value="42,39"/>
  <property category="sys" name="uidesign.size.gimovel.visual.Info" value="284,331"/>
  <property category="sys" name="uidesign.size.gimovel.visual.Janela" value="400,573"/>
  <property category="sys" name="uidesign.size.gimovel.visual.Splash" value="352,250"/>
  <property category="sys" name="uidesign.size.gimovel.visual.Status" value="222,157"/>
  <property category="sys" name="uidesign.size.gimovel.visual.Tabela" value="310,251"/>
  <property category="sys" name="uidesign.size.jogo.Casa" value="119,84"/>
  <property category="sys" name="uidesign.size.jogo.Info" value="280,342"/>
  <property category="sys" name="uidesign.size.jogo.Janela" value="808,581"/>
  <property category="sys" name="uidesign.size.jogo.Jogo" value="455,439"/>
  <property category="sys" name="uidesign.size.jogo.Status" value="145,100"/>
  <node name="GImovel" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.10" value="F:org/apache/xerces/xni/XMLDocumentHandler.class;org/apache/xerces/xni/XMLDocumentHandler.class"/>
    <property category="archiving" name="contentRules.100" value="F:org/apache/xerces/xni/Augmentations.class;org/apache/xerces/xni/Augmentations.class"/>
    <property category="archiving" name="contentRules.101" value="F:org/apache/xerces/xni/NamespaceContext.class;org/apache/xerces/xni/NamespaceContext.class"/>
    <property category="archiving" name="contentRules.102" value="F:org/apache/xerces/xni/QName.class;org/apache/xerces/xni/QName.class"/>
    <property category="archiving" name="contentRules.103" value="F:org/apache/xerces/xni/XMLAttributes.class;org/apache/xerces/xni/XMLAttributes.class"/>
    <property category="archiving" name="contentRules.104" value="F:org/apache/xerces/xni/XMLDocumentFragmentHandler.class;org/apache/xerces/xni/XMLDocumentFragmentHandler.class"/>
    <property category="archiving" name="contentRules.105" value="F:org/apache/xerces/xni/XMLLocator.class;org/apache/xerces/xni/XMLLocator.class"/>
    <property category="archiving" name="contentRules.106" value="F:org/apache/xerces/xni/XMLResourceIdentifier.class;org/apache/xerces/xni/XMLResourceIdentifier.class"/>
    <property category="archiving" name="contentRules.107" value="F:org/apache/xerces/xni/XMLString.class;org/apache/xerces/xni/XMLString.class"/>
    <property category="archiving" name="contentRules.108" value="F:org/apache/xerces/impl/dtd/DTDGrammar.class;org/apache/xerces/impl/dtd/DTDGrammar.class"/>
    <property category="archiving" name="contentRules.109" value="F:org/apache/xerces/impl/dtd/DTDGrammar$1.class;org/apache/xerces/impl/dtd/DTDGrammar$1.class"/>
    <property category="archiving" name="contentRules.11" value="F:org/apache/xerces/xni/XMLDTDHandler.class;org/apache/xerces/xni/XMLDTDHandler.class"/>
    <property category="archiving" name="contentRules.110" value="F:org/apache/xerces/impl/dtd/DTDGrammar$ChildrenList.class;org/apache/xerces/impl/dtd/DTDGrammar$ChildrenList.class"/>
    <property category="archiving" name="contentRules.111" value="F:org/apache/xerces/impl/dtd/DTDGrammar$QNameHashtable.class;org/apache/xerces/impl/dtd/DTDGrammar$QNameHashtable.class"/>
    <property category="archiving" name="contentRules.112" value="F:org/apache/xerces/impl/dtd/DTDGrammarBucket.class;org/apache/xerces/impl/dtd/DTDGrammarBucket.class"/>
    <property category="archiving" name="contentRules.113" value="F:org/apache/xerces/impl/dtd/XML11DTDProcessor.class;org/apache/xerces/impl/dtd/XML11DTDProcessor.class"/>
    <property category="archiving" name="contentRules.114" value="F:org/apache/xerces/impl/dtd/XML11DTDValidator.class;org/apache/xerces/impl/dtd/XML11DTDValidator.class"/>
    <property category="archiving" name="contentRules.115" value="F:org/apache/xerces/impl/dtd/XMLAttributeDecl.class;org/apache/xerces/impl/dtd/XMLAttributeDecl.class"/>
    <property category="archiving" name="contentRules.116" value="F:org/apache/xerces/impl/dtd/XMLContentSpec.class;org/apache/xerces/impl/dtd/XMLContentSpec.class"/>
    <property category="archiving" name="contentRules.117" value="F:org/apache/xerces/impl/dtd/XMLContentSpec$Provider.class;org/apache/xerces/impl/dtd/XMLContentSpec$Provider.class"/>
    <property category="archiving" name="contentRules.118" value="F:org/apache/xerces/impl/dtd/XMLDTDDescription.class;org/apache/xerces/impl/dtd/XMLDTDDescription.class"/>
    <property category="archiving" name="contentRules.119" value="F:org/apache/xerces/impl/dtd/XMLDTDLoader.class;org/apache/xerces/impl/dtd/XMLDTDLoader.class"/>
    <property category="archiving" name="contentRules.12" value="F:org/apache/xerces/xni/XMLDTDContentModelHandler.class;org/apache/xerces/xni/XMLDTDContentModelHandler.class"/>
    <property category="archiving" name="contentRules.120" value="F:org/apache/xerces/impl/dtd/XMLDTDProcessor.class;org/apache/xerces/impl/dtd/XMLDTDProcessor.class"/>
    <property category="archiving" name="contentRules.121" value="F:org/apache/xerces/impl/dtd/XMLDTDValidator.class;org/apache/xerces/impl/dtd/XMLDTDValidator.class"/>
    <property category="archiving" name="contentRules.122" value="F:org/apache/xerces/impl/dtd/XMLDTDValidatorFilter.class;org/apache/xerces/impl/dtd/XMLDTDValidatorFilter.class"/>
    <property category="archiving" name="contentRules.123" value="F:org/apache/xerces/impl/dtd/XMLElementDecl.class;org/apache/xerces/impl/dtd/XMLElementDecl.class"/>
    <property category="archiving" name="contentRules.124" value="F:org/apache/xerces/impl/dtd/XMLEntityDecl.class;org/apache/xerces/impl/dtd/XMLEntityDecl.class"/>
    <property category="archiving" name="contentRules.125" value="F:org/apache/xerces/impl/dtd/XMLNotationDecl.class;org/apache/xerces/impl/dtd/XMLNotationDecl.class"/>
    <property category="archiving" name="contentRules.126" value="F:org/apache/xerces/impl/dtd/XMLNSDTDValidator.class;org/apache/xerces/impl/dtd/XMLNSDTDValidator.class"/>
    <property category="archiving" name="contentRules.127" value="F:org/apache/xerces/impl/dtd/XMLSimpleType.class;org/apache/xerces/impl/dtd/XMLSimpleType.class"/>
    <property category="archiving" name="contentRules.128" value="F:org/apache/xerces/impl/Constants.class;org/apache/xerces/impl/Constants.class"/>
    <property category="archiving" name="contentRules.129" value="F:org/apache/xerces/impl/Constants$ArrayEnumeration.class;org/apache/xerces/impl/Constants$ArrayEnumeration.class"/>
    <property category="archiving" name="contentRules.13" value="F:org/apache/xerces/parsers/XMLParser.class;org/apache/xerces/parsers/XMLParser.class"/>
    <property category="archiving" name="contentRules.130" value="F:org/apache/xerces/impl/RevalidationHandler.class;org/apache/xerces/impl/RevalidationHandler.class"/>
    <property category="archiving" name="contentRules.131" value="F:org/apache/xerces/impl/Version.class;org/apache/xerces/impl/Version.class"/>
    <property category="archiving" name="contentRules.132" value="F:org/apache/xerces/impl/XML11DocumentScannerImpl.class;org/apache/xerces/impl/XML11DocumentScannerImpl.class"/>
    <property category="archiving" name="contentRules.133" value="F:org/apache/xerces/impl/XML11DTDScannerImpl.class;org/apache/xerces/impl/XML11DTDScannerImpl.class"/>
    <property category="archiving" name="contentRules.134" value="F:org/apache/xerces/impl/XML11EntityScanner.class;org/apache/xerces/impl/XML11EntityScanner.class"/>
    <property category="archiving" name="contentRules.135" value="F:org/apache/xerces/impl/XML11NamespaceBinder.class;org/apache/xerces/impl/XML11NamespaceBinder.class"/>
    <property category="archiving" name="contentRules.136" value="F:org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.class;org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.class"/>
    <property category="archiving" name="contentRules.137" value="F:org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$Dispatcher.class;org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$Dispatcher.class"/>
    <property category="archiving" name="contentRules.138" value="F:org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$ElementStack.class;org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$ElementStack.class"/>
    <property category="archiving" name="contentRules.139" value="F:org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.class;org/apache/xerces/impl/XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.class"/>
    <property category="archiving" name="contentRules.14" value="F:org/apache/xerces/xni/XNIException.class;org/apache/xerces/xni/XNIException.class"/>
    <property category="archiving" name="contentRules.140" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl.class;org/apache/xerces/impl/XMLDocumentScannerImpl.class"/>
    <property category="archiving" name="contentRules.141" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl$ContentDispatcher.class;org/apache/xerces/impl/XMLDocumentScannerImpl$ContentDispatcher.class"/>
    <property category="archiving" name="contentRules.142" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl$DTDDispatcher.class;org/apache/xerces/impl/XMLDocumentScannerImpl$DTDDispatcher.class"/>
    <property category="archiving" name="contentRules.143" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl$PrologDispatcher.class;org/apache/xerces/impl/XMLDocumentScannerImpl$PrologDispatcher.class"/>
    <property category="archiving" name="contentRules.144" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl$TrailingMiscDispatcher.class;org/apache/xerces/impl/XMLDocumentScannerImpl$TrailingMiscDispatcher.class"/>
    <property category="archiving" name="contentRules.145" value="F:org/apache/xerces/impl/XMLDocumentScannerImpl$XMLDeclDispatcher.class;org/apache/xerces/impl/XMLDocumentScannerImpl$XMLDeclDispatcher.class"/>
    <property category="archiving" name="contentRules.146" value="F:org/apache/xerces/impl/XMLDTDScannerImpl.class;org/apache/xerces/impl/XMLDTDScannerImpl.class"/>
    <property category="archiving" name="contentRules.147" value="F:org/apache/xerces/impl/XMLEntityHandler.class;org/apache/xerces/impl/XMLEntityHandler.class"/>
    <property category="archiving" name="contentRules.148" value="F:org/apache/xerces/impl/XMLEntityManager.class;org/apache/xerces/impl/XMLEntityManager.class"/>
    <property category="archiving" name="contentRules.149" value="F:org/apache/xerces/impl/XMLEntityManager$Entity.class;org/apache/xerces/impl/XMLEntityManager$Entity.class"/>
    <property category="archiving" name="contentRules.15" value="F:org/apache/xerces/xni/parser/XMLConfigurationException.class;org/apache/xerces/xni/parser/XMLConfigurationException.class"/>
    <property category="archiving" name="contentRules.150" value="F:org/apache/xerces/impl/XMLEntityManager$ExternalEntity.class;org/apache/xerces/impl/XMLEntityManager$ExternalEntity.class"/>
    <property category="archiving" name="contentRules.151" value="F:org/apache/xerces/impl/XMLEntityManager$InternalEntity.class;org/apache/xerces/impl/XMLEntityManager$InternalEntity.class"/>
    <property category="archiving" name="contentRules.152" value="F:org/apache/xerces/impl/XMLEntityManager$RewindableInputStream.class;org/apache/xerces/impl/XMLEntityManager$RewindableInputStream.class"/>
    <property category="archiving" name="contentRules.153" value="F:org/apache/xerces/impl/XMLEntityManager$ScannedEntity.class;org/apache/xerces/impl/XMLEntityManager$ScannedEntity.class"/>
    <property category="archiving" name="contentRules.154" value="F:org/apache/xerces/impl/XMLEntityScanner.class;org/apache/xerces/impl/XMLEntityScanner.class"/>
    <property category="archiving" name="contentRules.155" value="F:org/apache/xerces/impl/XMLErrorReporter.class;org/apache/xerces/impl/XMLErrorReporter.class"/>
    <property category="archiving" name="contentRules.156" value="F:org/apache/xerces/impl/XMLNamespaceBinder.class;org/apache/xerces/impl/XMLNamespaceBinder.class"/>
    <property category="archiving" name="contentRules.157" value="F:org/apache/xerces/impl/XMLNSDocumentScannerImpl.class;org/apache/xerces/impl/XMLNSDocumentScannerImpl.class"/>
    <property category="archiving" name="contentRules.158" value="F:org/apache/xerces/impl/XMLNSDocumentScannerImpl$NSContentDispatcher.class;org/apache/xerces/impl/XMLNSDocumentScannerImpl$NSContentDispatcher.class"/>
    <property category="archiving" name="contentRules.159" value="F:org/apache/xerces/impl/XMLScanner.class;org/apache/xerces/impl/XMLScanner.class"/>
    <property category="archiving" name="contentRules.16" value="F:org/apache/xerces/xni/parser/XMLErrorHandler.class;org/apache/xerces/xni/parser/XMLErrorHandler.class"/>
    <property category="archiving" name="contentRules.160" value="F:org/apache/xerces/impl/XMLVersionDetector.class;org/apache/xerces/impl/XMLVersionDetector.class"/>
    <property category="archiving" name="contentRules.161" value="F:org/apache/xerces/xni/grammars/Grammar.class;org/apache/xerces/xni/grammars/Grammar.class"/>
    <property category="archiving" name="contentRules.162" value="F:org/apache/xerces/xni/grammars/XMLDTDDescription.class;org/apache/xerces/xni/grammars/XMLDTDDescription.class"/>
    <property category="archiving" name="contentRules.163" value="F:org/apache/xerces/xni/grammars/XMLGrammarDescription.class;org/apache/xerces/xni/grammars/XMLGrammarDescription.class"/>
    <property category="archiving" name="contentRules.164" value="F:org/apache/xerces/xni/grammars/XMLGrammarLoader.class;org/apache/xerces/xni/grammars/XMLGrammarLoader.class"/>
    <property category="archiving" name="contentRules.165" value="F:org/apache/xerces/xni/grammars/XMLSchemaDescription.class;org/apache/xerces/xni/grammars/XMLSchemaDescription.class"/>
    <property category="archiving" name="contentRules.166" value="F:org/apache/xerces/xni/grammars/XSGrammar.class;org/apache/xerces/xni/grammars/XSGrammar.class"/>
    <property category="archiving" name="contentRules.167" value="F:org/apache/xerces/impl/io/ASCIIReader.class;org/apache/xerces/impl/io/ASCIIReader.class"/>
    <property category="archiving" name="contentRules.168" value="F:org/apache/xerces/impl/io/UCSReader.class;org/apache/xerces/impl/io/UCSReader.class"/>
    <property category="archiving" name="contentRules.169" value="F:org/apache/xerces/impl/io/UTF8Reader.class;org/apache/xerces/impl/io/UTF8Reader.class"/>
    <property category="archiving" name="contentRules.17" value="F:org/apache/xerces/xni/parser/XMLEntityResolver.class;org/apache/xerces/xni/parser/XMLEntityResolver.class"/>
    <property category="archiving" name="contentRules.170" value="F:org/apache/xerces/impl/validation/EntityState.class;org/apache/xerces/impl/validation/EntityState.class"/>
    <property category="archiving" name="contentRules.171" value="F:org/apache/xerces/impl/validation/ValidationManager.class;org/apache/xerces/impl/validation/ValidationManager.class"/>
    <property category="archiving" name="contentRules.172" value="F:org/apache/xerces/impl/validation/ValidationState.class;org/apache/xerces/impl/validation/ValidationState.class"/>
    <property category="archiving" name="contentRules.173" value="F:org/apache/xerces/impl/dv/DatatypeException.class;org/apache/xerces/impl/dv/DatatypeException.class"/>
    <property category="archiving" name="contentRules.174" value="F:org/apache/xerces/impl/dv/DatatypeValidator.class;org/apache/xerces/impl/dv/DatatypeValidator.class"/>
    <property category="archiving" name="contentRules.175" value="F:org/apache/xerces/impl/dv/DTDDVFactory.class;org/apache/xerces/impl/dv/DTDDVFactory.class"/>
    <property category="archiving" name="contentRules.176" value="F:org/apache/xerces/impl/dv/DVFactoryException.class;org/apache/xerces/impl/dv/DVFactoryException.class"/>
    <property category="archiving" name="contentRules.177" value="F:org/apache/xerces/impl/dv/InvalidDatatypeFacetException.class;org/apache/xerces/impl/dv/InvalidDatatypeFacetException.class"/>
    <property category="archiving" name="contentRules.178" value="F:org/apache/xerces/impl/dv/InvalidDatatypeValueException.class;org/apache/xerces/impl/dv/InvalidDatatypeValueException.class"/>
    <property category="archiving" name="contentRules.179" value="F:org/apache/xerces/impl/dv/SchemaDVFactory.class;org/apache/xerces/impl/dv/SchemaDVFactory.class"/>
    <property category="archiving" name="contentRules.18" value="F:org/apache/xerces/xni/parser/XMLParseException.class;org/apache/xerces/xni/parser/XMLParseException.class"/>
    <property category="archiving" name="contentRules.180" value="F:org/apache/xerces/impl/dv/ValidatedInfo.class;org/apache/xerces/impl/dv/ValidatedInfo.class"/>
    <property category="archiving" name="contentRules.181" value="F:org/apache/xerces/impl/dv/ValidationContext.class;org/apache/xerces/impl/dv/ValidationContext.class"/>
    <property category="archiving" name="contentRules.182" value="F:org/apache/xerces/impl/dv/XSFacets.class;org/apache/xerces/impl/dv/XSFacets.class"/>
    <property category="archiving" name="contentRules.183" value="F:org/apache/xerces/impl/dv/XSSimpleType.class;org/apache/xerces/impl/dv/XSSimpleType.class"/>
    <property category="archiving" name="contentRules.184" value="F:org/apache/xerces/impl/xpath/XPath.class;org/apache/xerces/impl/xpath/XPath.class"/>
    <property category="archiving" name="contentRules.185" value="F:org/apache/xerces/impl/xpath/XPath$1.class;org/apache/xerces/impl/xpath/XPath$1.class"/>
    <property category="archiving" name="contentRules.186" value="F:org/apache/xerces/impl/xpath/XPath$Axis.class;org/apache/xerces/impl/xpath/XPath$Axis.class"/>
    <property category="archiving" name="contentRules.187" value="F:org/apache/xerces/impl/xpath/XPath$LocationPath.class;org/apache/xerces/impl/xpath/XPath$LocationPath.class"/>
    <property category="archiving" name="contentRules.188" value="F:org/apache/xerces/impl/xpath/XPath$NodeTest.class;org/apache/xerces/impl/xpath/XPath$NodeTest.class"/>
    <property category="archiving" name="contentRules.189" value="F:org/apache/xerces/impl/xpath/XPath$Scanner.class;org/apache/xerces/impl/xpath/XPath$Scanner.class"/>
    <property category="archiving" name="contentRules.19" value="F:org/apache/xerces/util/SymbolTable.class;org/apache/xerces/util/SymbolTable.class"/>
    <property category="archiving" name="contentRules.190" value="F:org/apache/xerces/impl/xpath/XPath$Step.class;org/apache/xerces/impl/xpath/XPath$Step.class"/>
    <property category="archiving" name="contentRules.191" value="F:org/apache/xerces/impl/xpath/XPath$Tokens.class;org/apache/xerces/impl/xpath/XPath$Tokens.class"/>
    <property category="archiving" name="contentRules.192" value="F:org/apache/xerces/impl/xpath/XPathException.class;org/apache/xerces/impl/xpath/XPathException.class"/>
    <property category="archiving" name="contentRules.193" value="F:org/apache/xerces/impl/xs/AttributePSVImpl.class;org/apache/xerces/impl/xs/AttributePSVImpl.class"/>
    <property category="archiving" name="contentRules.194" value="F:org/apache/xerces/impl/xs/ElementPSVImpl.class;org/apache/xerces/impl/xs/ElementPSVImpl.class"/>
    <property category="archiving" name="contentRules.195" value="F:org/apache/xerces/impl/xs/SchemaGrammar.class;org/apache/xerces/impl/xs/SchemaGrammar.class"/>
    <property category="archiving" name="contentRules.196" value="F:org/apache/xerces/impl/xs/SchemaGrammar$1.class;org/apache/xerces/impl/xs/SchemaGrammar$1.class"/>
    <property category="archiving" name="contentRules.197" value="F:org/apache/xerces/impl/xs/SchemaGrammar$BuiltinAttrDecl.class;org/apache/xerces/impl/xs/SchemaGrammar$BuiltinAttrDecl.class"/>
    <property category="archiving" name="contentRules.198" value="F:org/apache/xerces/impl/xs/SchemaGrammar$BuiltinSchemaGrammar.class;org/apache/xerces/impl/xs/SchemaGrammar$BuiltinSchemaGrammar.class"/>
    <property category="archiving" name="contentRules.199" value="F:org/apache/xerces/impl/xs/SchemaGrammar$XSAnyType.class;org/apache/xerces/impl/xs/SchemaGrammar$XSAnyType.class"/>
    <property category="archiving" name="contentRules.2" value="F:org/apache/xerces/parsers/SAXParser.class;org/apache/xerces/parsers/SAXParser.class"/>
    <property category="archiving" name="contentRules.20" value="F:org/apache/xerces/util/SymbolTable$Entry.class;org/apache/xerces/util/SymbolTable$Entry.class"/>
    <property category="archiving" name="contentRules.200" value="F:org/apache/xerces/impl/xs/SchemaNamespaceSupport.class;org/apache/xerces/impl/xs/SchemaNamespaceSupport.class"/>
    <property category="archiving" name="contentRules.201" value="F:org/apache/xerces/impl/xs/SchemaSymbols.class;org/apache/xerces/impl/xs/SchemaSymbols.class"/>
    <property category="archiving" name="contentRules.202" value="F:org/apache/xerces/impl/xs/SubstitutionGroupHandler.class;org/apache/xerces/impl/xs/SubstitutionGroupHandler.class"/>
    <property category="archiving" name="contentRules.203" value="F:org/apache/xerces/impl/xs/SubstitutionGroupHandler$OneSubGroup.class;org/apache/xerces/impl/xs/SubstitutionGroupHandler$OneSubGroup.class"/>
    <property category="archiving" name="contentRules.204" value="F:org/apache/xerces/impl/xs/XMLSchemaException.class;org/apache/xerces/impl/xs/XMLSchemaException.class"/>
    <property category="archiving" name="contentRules.205" value="F:org/apache/xerces/impl/xs/XMLSchemaLoader.class;org/apache/xerces/impl/xs/XMLSchemaLoader.class"/>
    <property category="archiving" name="contentRules.206" value="F:org/apache/xerces/impl/xs/XMLSchemaLoader$LocationArray.class;org/apache/xerces/impl/xs/XMLSchemaLoader$LocationArray.class"/>
    <property category="archiving" name="contentRules.207" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator.class;org/apache/xerces/impl/xs/XMLSchemaValidator.class"/>
    <property category="archiving" name="contentRules.208" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$KeyRefValueStore.class;org/apache/xerces/impl/xs/XMLSchemaValidator$KeyRefValueStore.class"/>
    <property category="archiving" name="contentRules.209" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$KeyValueStore.class;org/apache/xerces/impl/xs/XMLSchemaValidator$KeyValueStore.class"/>
    <property category="archiving" name="contentRules.21" value="F:org/apache/xerces/xni/grammars/XMLGrammarPool.class;org/apache/xerces/xni/grammars/XMLGrammarPool.class"/>
    <property category="archiving" name="contentRules.210" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$LocalIDKey.class;org/apache/xerces/impl/xs/XMLSchemaValidator$LocalIDKey.class"/>
    <property category="archiving" name="contentRules.211" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$OrderedHashtable.class;org/apache/xerces/impl/xs/XMLSchemaValidator$OrderedHashtable.class"/>
    <property category="archiving" name="contentRules.212" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$OrderedHashtable$Entry.class;org/apache/xerces/impl/xs/XMLSchemaValidator$OrderedHashtable$Entry.class"/>
    <property category="archiving" name="contentRules.213" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$UniqueValueStore.class;org/apache/xerces/impl/xs/XMLSchemaValidator$UniqueValueStore.class"/>
    <property category="archiving" name="contentRules.214" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$ValueStoreBase.class;org/apache/xerces/impl/xs/XMLSchemaValidator$ValueStoreBase.class"/>
    <property category="archiving" name="contentRules.215" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$ValueStoreCache.class;org/apache/xerces/impl/xs/XMLSchemaValidator$ValueStoreCache.class"/>
    <property category="archiving" name="contentRules.216" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$XPathMatcherStack.class;org/apache/xerces/impl/xs/XMLSchemaValidator$XPathMatcherStack.class"/>
    <property category="archiving" name="contentRules.217" value="F:org/apache/xerces/impl/xs/XMLSchemaValidator$XSIErrorReporter.class;org/apache/xerces/impl/xs/XMLSchemaValidator$XSIErrorReporter.class"/>
    <property category="archiving" name="contentRules.218" value="F:org/apache/xerces/impl/xs/XSAttributeDecl.class;org/apache/xerces/impl/xs/XSAttributeDecl.class"/>
    <property category="archiving" name="contentRules.219" value="F:org/apache/xerces/impl/xs/XSAttributeGroupDecl.class;org/apache/xerces/impl/xs/XSAttributeGroupDecl.class"/>
    <property category="archiving" name="contentRules.22" value="F:org/apache/xerces/xni/parser/XMLParserConfiguration.class;org/apache/xerces/xni/parser/XMLParserConfiguration.class"/>
    <property category="archiving" name="contentRules.220" value="F:org/apache/xerces/impl/xs/XSAttributeUseImpl.class;org/apache/xerces/impl/xs/XSAttributeUseImpl.class"/>
    <property category="archiving" name="contentRules.221" value="F:org/apache/xerces/impl/xs/XSComplexTypeDecl.class;org/apache/xerces/impl/xs/XSComplexTypeDecl.class"/>
    <property category="archiving" name="contentRules.222" value="F:org/apache/xerces/impl/xs/XSConstraints.class;org/apache/xerces/impl/xs/XSConstraints.class"/>
    <property category="archiving" name="contentRules.223" value="F:org/apache/xerces/impl/xs/XSDDescription.class;org/apache/xerces/impl/xs/XSDDescription.class"/>
    <property category="archiving" name="contentRules.224" value="F:org/apache/xerces/impl/xs/XSDeclarationPool.class;org/apache/xerces/impl/xs/XSDeclarationPool.class"/>
    <property category="archiving" name="contentRules.225" value="F:org/apache/xerces/impl/xs/XSElementDecl.class;org/apache/xerces/impl/xs/XSElementDecl.class"/>
    <property category="archiving" name="contentRules.226" value="F:org/apache/xerces/impl/xs/XSGrammarBucket.class;org/apache/xerces/impl/xs/XSGrammarBucket.class"/>
    <property category="archiving" name="contentRules.227" value="F:org/apache/xerces/impl/xs/XSGroupDecl.class;org/apache/xerces/impl/xs/XSGroupDecl.class"/>
    <property category="archiving" name="contentRules.228" value="F:org/apache/xerces/impl/xs/XSMessageFormatter.class;org/apache/xerces/impl/xs/XSMessageFormatter.class"/>
    <property category="archiving" name="contentRules.229" value="F:org/apache/xerces/impl/xs/XSModelGroupImpl.class;org/apache/xerces/impl/xs/XSModelGroupImpl.class"/>
    <property category="archiving" name="contentRules.23" value="F:org/apache/xerces/xni/parser/XMLComponentManager.class;org/apache/xerces/xni/parser/XMLComponentManager.class"/>
    <property category="archiving" name="contentRules.230" value="F:org/apache/xerces/impl/xs/XSModelImpl.class;org/apache/xerces/impl/xs/XSModelImpl.class"/>
    <property category="archiving" name="contentRules.231" value="F:org/apache/xerces/impl/xs/XSNotationDecl.class;org/apache/xerces/impl/xs/XSNotationDecl.class"/>
    <property category="archiving" name="contentRules.232" value="F:org/apache/xerces/impl/xs/XSParticleDecl.class;org/apache/xerces/impl/xs/XSParticleDecl.class"/>
    <property category="archiving" name="contentRules.233" value="F:org/apache/xerces/impl/xs/XSWildcardDecl.class;org/apache/xerces/impl/xs/XSWildcardDecl.class"/>
    <property category="archiving" name="contentRules.234" value="F:org/apache/xerces/impl/dv/dtd/DTDDVFactoryImpl.class;org/apache/xerces/impl/dv/dtd/DTDDVFactoryImpl.class"/>
    <property category="archiving" name="contentRules.235" value="F:org/apache/xerces/impl/dv/dtd/ENTITYDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/ENTITYDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.236" value="F:org/apache/xerces/impl/dv/dtd/IDDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/IDDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.237" value="F:org/apache/xerces/impl/dv/dtd/IDREFDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/IDREFDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.238" value="F:org/apache/xerces/impl/dv/dtd/ListDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/ListDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.239" value="F:org/apache/xerces/impl/dv/dtd/NMTOKENDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/NMTOKENDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.24" value="F:org/apache/xerces/util/ObjectFactory.class;org/apache/xerces/util/ObjectFactory.class"/>
    <property category="archiving" name="contentRules.240" value="F:org/apache/xerces/impl/dv/dtd/NOTATIONDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/NOTATIONDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.241" value="F:org/apache/xerces/impl/dv/dtd/StringDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/StringDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.242" value="F:org/apache/xerces/impl/dv/dtd/XML11DTDDVFactoryImpl.class;org/apache/xerces/impl/dv/dtd/XML11DTDDVFactoryImpl.class"/>
    <property category="archiving" name="contentRules.243" value="F:org/apache/xerces/impl/dv/dtd/XML11IDDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/XML11IDDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.244" value="F:org/apache/xerces/impl/dv/dtd/XML11IDREFDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/XML11IDREFDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.245" value="F:org/apache/xerces/impl/dv/dtd/XML11NMTOKENDatatypeValidator.class;org/apache/xerces/impl/dv/dtd/XML11NMTOKENDatatypeValidator.class"/>
    <property category="archiving" name="contentRules.246" value="F:org/apache/xerces/impl/dv/util/Base64.class;org/apache/xerces/impl/dv/util/Base64.class"/>
    <property category="archiving" name="contentRules.247" value="F:org/apache/xerces/impl/dv/util/HexBin.class;org/apache/xerces/impl/dv/util/HexBin.class"/>
    <property category="archiving" name="contentRules.248" value="F:org/apache/xerces/impl/dv/xs/AbstractDateTimeDV.class;org/apache/xerces/impl/dv/xs/AbstractDateTimeDV.class"/>
    <property category="archiving" name="contentRules.249" value="F:org/apache/xerces/impl/dv/xs/AbstractDateTimeDV$DateTimeData.class;org/apache/xerces/impl/dv/xs/AbstractDateTimeDV$DateTimeData.class"/>
    <property category="archiving" name="contentRules.25" value="F:org/apache/xerces/util/ObjectFactory$ConfigurationError.class;org/apache/xerces/util/ObjectFactory$ConfigurationError.class"/>
    <property category="archiving" name="contentRules.250" value="F:org/apache/xerces/impl/dv/xs/AnySimpleDV.class;org/apache/xerces/impl/dv/xs/AnySimpleDV.class"/>
    <property category="archiving" name="contentRules.251" value="F:org/apache/xerces/impl/dv/xs/AnyURIDV.class;org/apache/xerces/impl/dv/xs/AnyURIDV.class"/>
    <property category="archiving" name="contentRules.252" value="F:org/apache/xerces/impl/dv/xs/Base64BinaryDV.class;org/apache/xerces/impl/dv/xs/Base64BinaryDV.class"/>
    <property category="archiving" name="contentRules.253" value="F:org/apache/xerces/impl/dv/xs/Base64BinaryDV$XBase64.class;org/apache/xerces/impl/dv/xs/Base64BinaryDV$XBase64.class"/>
    <property category="archiving" name="contentRules.254" value="F:org/apache/xerces/impl/dv/xs/BaseDVFactory.class;org/apache/xerces/impl/dv/xs/BaseDVFactory.class"/>
    <property category="archiving" name="contentRules.255" value="F:org/apache/xerces/impl/dv/xs/BooleanDV.class;org/apache/xerces/impl/dv/xs/BooleanDV.class"/>
    <property category="archiving" name="contentRules.256" value="F:org/apache/xerces/impl/dv/xs/DateDV.class;org/apache/xerces/impl/dv/xs/DateDV.class"/>
    <property category="archiving" name="contentRules.257" value="F:org/apache/xerces/impl/dv/xs/DateTimeDV.class;org/apache/xerces/impl/dv/xs/DateTimeDV.class"/>
    <property category="archiving" name="contentRules.258" value="F:org/apache/xerces/impl/dv/xs/DayDV.class;org/apache/xerces/impl/dv/xs/DayDV.class"/>
    <property category="archiving" name="contentRules.259" value="F:org/apache/xerces/impl/dv/xs/DecimalDV.class;org/apache/xerces/impl/dv/xs/DecimalDV.class"/>
    <property category="archiving" name="contentRules.26" value="F:org/apache/xerces/util/SecuritySupport12.class;org/apache/xerces/util/SecuritySupport12.class"/>
    <property category="archiving" name="contentRules.260" value="F:org/apache/xerces/impl/dv/xs/DecimalDV$XDecimal.class;org/apache/xerces/impl/dv/xs/DecimalDV$XDecimal.class"/>
    <property category="archiving" name="contentRules.261" value="F:org/apache/xerces/impl/dv/xs/DoubleDV.class;org/apache/xerces/impl/dv/xs/DoubleDV.class"/>
    <property category="archiving" name="contentRules.262" value="F:org/apache/xerces/impl/dv/xs/DoubleDV$XDouble.class;org/apache/xerces/impl/dv/xs/DoubleDV$XDouble.class"/>
    <property category="archiving" name="contentRules.263" value="F:org/apache/xerces/impl/dv/xs/DurationDV.class;org/apache/xerces/impl/dv/xs/DurationDV.class"/>
    <property category="archiving" name="contentRules.264" value="F:org/apache/xerces/impl/dv/xs/EntityDV.class;org/apache/xerces/impl/dv/xs/EntityDV.class"/>
    <property category="archiving" name="contentRules.265" value="F:org/apache/xerces/impl/dv/xs/FloatDV.class;org/apache/xerces/impl/dv/xs/FloatDV.class"/>
    <property category="archiving" name="contentRules.266" value="F:org/apache/xerces/impl/dv/xs/FloatDV$XFloat.class;org/apache/xerces/impl/dv/xs/FloatDV$XFloat.class"/>
    <property category="archiving" name="contentRules.267" value="F:org/apache/xerces/impl/dv/xs/FullDVFactory.class;org/apache/xerces/impl/dv/xs/FullDVFactory.class"/>
    <property category="archiving" name="contentRules.268" value="F:org/apache/xerces/impl/dv/xs/HexBinaryDV.class;org/apache/xerces/impl/dv/xs/HexBinaryDV.class"/>
    <property category="archiving" name="contentRules.269" value="F:org/apache/xerces/impl/dv/xs/HexBinaryDV$XHex.class;org/apache/xerces/impl/dv/xs/HexBinaryDV$XHex.class"/>
    <property category="archiving" name="contentRules.27" value="F:org/apache/xerces/util/SecuritySupport12$1.class;org/apache/xerces/util/SecuritySupport12$1.class"/>
    <property category="archiving" name="contentRules.270" value="F:org/apache/xerces/impl/dv/xs/IDDV.class;org/apache/xerces/impl/dv/xs/IDDV.class"/>
    <property category="archiving" name="contentRules.271" value="F:org/apache/xerces/impl/dv/xs/IDREFDV.class;org/apache/xerces/impl/dv/xs/IDREFDV.class"/>
    <property category="archiving" name="contentRules.272" value="F:org/apache/xerces/impl/dv/xs/IntegerDV.class;org/apache/xerces/impl/dv/xs/IntegerDV.class"/>
    <property category="archiving" name="contentRules.273" value="F:org/apache/xerces/impl/dv/xs/ListDV.class;org/apache/xerces/impl/dv/xs/ListDV.class"/>
    <property category="archiving" name="contentRules.274" value="F:org/apache/xerces/impl/dv/xs/ListDV$ListData.class;org/apache/xerces/impl/dv/xs/ListDV$ListData.class"/>
    <property category="archiving" name="contentRules.275" value="F:org/apache/xerces/impl/dv/xs/MonthDayDV.class;org/apache/xerces/impl/dv/xs/MonthDayDV.class"/>
    <property category="archiving" name="contentRules.276" value="F:org/apache/xerces/impl/dv/xs/MonthDV.class;org/apache/xerces/impl/dv/xs/MonthDV.class"/>
    <property category="archiving" name="contentRules.277" value="F:org/apache/xerces/impl/dv/xs/QNameDV.class;org/apache/xerces/impl/dv/xs/QNameDV.class"/>
    <property category="archiving" name="contentRules.278" value="F:org/apache/xerces/impl/dv/xs/QNameDV$XQName.class;org/apache/xerces/impl/dv/xs/QNameDV$XQName.class"/>
    <property category="archiving" name="contentRules.279" value="F:org/apache/xerces/impl/dv/xs/SchemaDateTimeException.class;org/apache/xerces/impl/dv/xs/SchemaDateTimeException.class"/>
    <property category="archiving" name="contentRules.28" value="F:org/apache/xerces/util/SecuritySupport12$2.class;org/apache/xerces/util/SecuritySupport12$2.class"/>
    <property category="archiving" name="contentRules.280" value="F:org/apache/xerces/impl/dv/xs/SchemaDVFactoryImpl.class;org/apache/xerces/impl/dv/xs/SchemaDVFactoryImpl.class"/>
    <property category="archiving" name="contentRules.281" value="F:org/apache/xerces/impl/dv/xs/StringDV.class;org/apache/xerces/impl/dv/xs/StringDV.class"/>
    <property category="archiving" name="contentRules.282" value="F:org/apache/xerces/impl/dv/xs/TimeDV.class;org/apache/xerces/impl/dv/xs/TimeDV.class"/>
    <property category="archiving" name="contentRules.283" value="F:org/apache/xerces/impl/dv/xs/TypeValidator.class;org/apache/xerces/impl/dv/xs/TypeValidator.class"/>
    <property category="archiving" name="contentRules.284" value="F:org/apache/xerces/impl/dv/xs/UnionDV.class;org/apache/xerces/impl/dv/xs/UnionDV.class"/>
    <property category="archiving" name="contentRules.285" value="F:org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl.class;org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl.class"/>
    <property category="archiving" name="contentRules.286" value="F:org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$1.class;org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$1.class"/>
    <property category="archiving" name="contentRules.287" value="F:org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$2.class;org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$2.class"/>
    <property category="archiving" name="contentRules.288" value="F:org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$ValidationContextImpl.class;org/apache/xerces/impl/dv/xs/XSSimpleTypeDecl$ValidationContextImpl.class"/>
    <property category="archiving" name="contentRules.289" value="F:org/apache/xerces/impl/dv/xs/YearDV.class;org/apache/xerces/impl/dv/xs/YearDV.class"/>
    <property category="archiving" name="contentRules.29" value="F:org/apache/xerces/util/SecuritySupport12$3.class;org/apache/xerces/util/SecuritySupport12$3.class"/>
    <property category="archiving" name="contentRules.290" value="F:org/apache/xerces/impl/dv/xs/YearMonthDV.class;org/apache/xerces/impl/dv/xs/YearMonthDV.class"/>
    <property category="archiving" name="contentRules.291" value="F:DefinicaoTabuleiro.xml;DefinicaoTabuleiro.xml"/>
    <property category="archiving" name="contentRules.3" value="F:org/apache/xerces/parsers/AbstractSAXParser.class;org/apache/xerces/parsers/AbstractSAXParser.class"/>
    <property category="archiving" name="contentRules.30" value="F:org/apache/xerces/util/SecuritySupport12$4.class;org/apache/xerces/util/SecuritySupport12$4.class"/>
    <property category="archiving" name="contentRules.31" value="F:org/apache/xerces/util/SecuritySupport12$5.class;org/apache/xerces/util/SecuritySupport12$5.class"/>
    <property category="archiving" name="contentRules.32" value="F:org/apache/xerces/util/SecuritySupport12$6.class;org/apache/xerces/util/SecuritySupport12$6.class"/>
    <property category="archiving" name="contentRules.33" value="F:org/apache/xerces/util/SecuritySupport12$7.class;org/apache/xerces/util/SecuritySupport12$7.class"/>
    <property category="archiving" name="contentRules.34" value="F:org/apache/xerces/util/SecuritySupport12$8.class;org/apache/xerces/util/SecuritySupport12$8.class"/>
    <property category="archiving" name="contentRules.35" value="F:org/apache/xerces/util/SecuritySupport.class;org/apache/xerces/util/SecuritySupport.class"/>
    <property category="archiving" name="contentRules.36" value="F:org/apache/xerces/parsers/XML11Configuration.class;org/apache/xerces/parsers/XML11Configuration.class"/>
    <property category="archiving" name="contentRules.37" value="F:org/apache/xerces/parsers/IntegratedParserConfiguration.class;org/apache/xerces/parsers/IntegratedParserConfiguration.class"/>
    <property category="archiving" name="contentRules.38" value="F:org/apache/xerces/parsers/AbstractDOMParser.class;org/apache/xerces/parsers/AbstractDOMParser.class"/>
    <property category="archiving" name="contentRules.39" value="F:org/apache/xerces/parsers/BasicParserConfiguration.class;org/apache/xerces/parsers/BasicParserConfiguration.class"/>
    <property category="archiving" name="contentRules.4" value="F:org/apache/xerces/parsers/AbstractSAXParser$1.class;org/apache/xerces/parsers/AbstractSAXParser$1.class"/>
    <property category="archiving" name="contentRules.40" value="F:org/apache/xerces/parsers/CachingParserPool.class;org/apache/xerces/parsers/CachingParserPool.class"/>
    <property category="archiving" name="contentRules.41" value="F:org/apache/xerces/parsers/CachingParserPool$ShadowedGrammarPool.class;org/apache/xerces/parsers/CachingParserPool$ShadowedGrammarPool.class"/>
    <property category="archiving" name="contentRules.42" value="F:org/apache/xerces/parsers/CachingParserPool$SynchronizedGrammarPool.class;org/apache/xerces/parsers/CachingParserPool$SynchronizedGrammarPool.class"/>
    <property category="archiving" name="contentRules.43" value="F:org/apache/xerces/parsers/DOMASBuilderImpl.class;org/apache/xerces/parsers/DOMASBuilderImpl.class"/>
    <property category="archiving" name="contentRules.44" value="F:org/apache/xerces/parsers/DOMBuilderImpl.class;org/apache/xerces/parsers/DOMBuilderImpl.class"/>
    <property category="archiving" name="contentRules.45" value="F:org/apache/xerces/parsers/DOMParser.class;org/apache/xerces/parsers/DOMParser.class"/>
    <property category="archiving" name="contentRules.46" value="F:org/apache/xerces/parsers/DTDConfiguration.class;org/apache/xerces/parsers/DTDConfiguration.class"/>
    <property category="archiving" name="contentRules.47" value="F:org/apache/xerces/parsers/DTDParser.class;org/apache/xerces/parsers/DTDParser.class"/>
    <property category="archiving" name="contentRules.48" value="F:org/apache/xerces/parsers/NonValidatingConfiguration.class;org/apache/xerces/parsers/NonValidatingConfiguration.class"/>
    <property category="archiving" name="contentRules.49" value="F:org/apache/xerces/parsers/SecurityConfiguration.class;org/apache/xerces/parsers/SecurityConfiguration.class"/>
    <property category="archiving" name="contentRules.5" value="F:org/apache/xerces/parsers/AbstractSAXParser$2.class;org/apache/xerces/parsers/AbstractSAXParser$2.class"/>
    <property category="archiving" name="contentRules.50" value="F:org/apache/xerces/parsers/StandardParserConfiguration.class;org/apache/xerces/parsers/StandardParserConfiguration.class"/>
    <property category="archiving" name="contentRules.51" value="F:org/apache/xerces/parsers/XMLDocumentParser.class;org/apache/xerces/parsers/XMLDocumentParser.class"/>
    <property category="archiving" name="contentRules.52" value="F:org/apache/xerces/parsers/XMLGrammarCachingConfiguration.class;org/apache/xerces/parsers/XMLGrammarCachingConfiguration.class"/>
    <property category="archiving" name="contentRules.53" value="F:org/apache/xerces/parsers/XMLGrammarParser.class;org/apache/xerces/parsers/XMLGrammarParser.class"/>
    <property category="archiving" name="contentRules.54" value="F:org/apache/xerces/parsers/XMLGrammarPreparser.class;org/apache/xerces/parsers/XMLGrammarPreparser.class"/>
    <property category="archiving" name="contentRules.55" value="F:org/apache/xerces/xni/parser/XMLComponent.class;org/apache/xerces/xni/parser/XMLComponent.class"/>
    <property category="archiving" name="contentRules.56" value="F:org/apache/xerces/xni/parser/XMLDocumentFilter.class;org/apache/xerces/xni/parser/XMLDocumentFilter.class"/>
    <property category="archiving" name="contentRules.57" value="F:org/apache/xerces/xni/parser/XMLDocumentScanner.class;org/apache/xerces/xni/parser/XMLDocumentScanner.class"/>
    <property category="archiving" name="contentRules.58" value="F:org/apache/xerces/xni/parser/XMLDocumentSource.class;org/apache/xerces/xni/parser/XMLDocumentSource.class"/>
    <property category="archiving" name="contentRules.59" value="F:org/apache/xerces/xni/parser/XMLDTDContentModelFilter.class;org/apache/xerces/xni/parser/XMLDTDContentModelFilter.class"/>
    <property category="archiving" name="contentRules.6" value="F:org/apache/xerces/parsers/AbstractSAXParser$AttributesProxy.class;org/apache/xerces/parsers/AbstractSAXParser$AttributesProxy.class"/>
    <property category="archiving" name="contentRules.60" value="F:org/apache/xerces/xni/parser/XMLDTDContentModelSource.class;org/apache/xerces/xni/parser/XMLDTDContentModelSource.class"/>
    <property category="archiving" name="contentRules.61" value="F:org/apache/xerces/xni/parser/XMLDTDFilter.class;org/apache/xerces/xni/parser/XMLDTDFilter.class"/>
    <property category="archiving" name="contentRules.62" value="F:org/apache/xerces/xni/parser/XMLDTDScanner.class;org/apache/xerces/xni/parser/XMLDTDScanner.class"/>
    <property category="archiving" name="contentRules.63" value="F:org/apache/xerces/xni/parser/XMLDTDSource.class;org/apache/xerces/xni/parser/XMLDTDSource.class"/>
    <property category="archiving" name="contentRules.64" value="F:org/apache/xerces/xni/parser/XMLInputSource.class;org/apache/xerces/xni/parser/XMLInputSource.class"/>
    <property category="archiving" name="contentRules.65" value="F:org/apache/xerces/xni/parser/XMLPullParserConfiguration.class;org/apache/xerces/xni/parser/XMLPullParserConfiguration.class"/>
    <property category="archiving" name="contentRules.66" value="F:org/apache/xerces/util/AugmentationsImpl.class;org/apache/xerces/util/AugmentationsImpl.class"/>
    <property category="archiving" name="contentRules.67" value="F:org/apache/xerces/util/AugmentationsImpl$AugmentationsItemsContainer.class;org/apache/xerces/util/AugmentationsImpl$AugmentationsItemsContainer.class"/>
    <property category="archiving" name="contentRules.68" value="F:org/apache/xerces/util/AugmentationsImpl$LargeContainer.class;org/apache/xerces/util/AugmentationsImpl$LargeContainer.class"/>
    <property category="archiving" name="contentRules.69" value="F:org/apache/xerces/util/AugmentationsImpl$SmallContainer.class;org/apache/xerces/util/AugmentationsImpl$SmallContainer.class"/>
    <property category="archiving" name="contentRules.7" value="F:org/apache/xerces/parsers/AbstractSAXParser$LocatorProxy.class;org/apache/xerces/parsers/AbstractSAXParser$LocatorProxy.class"/>
    <property category="archiving" name="contentRules.70" value="F:org/apache/xerces/util/AugmentationsImpl$SmallContainer$SmallContainerKeyEnumeration.class;org/apache/xerces/util/AugmentationsImpl$SmallContainer$SmallContainerKeyEnumeration.class"/>
    <property category="archiving" name="contentRules.71" value="F:org/apache/xerces/util/DefaultErrorHandler.class;org/apache/xerces/util/DefaultErrorHandler.class"/>
    <property category="archiving" name="contentRules.72" value="F:org/apache/xerces/util/DOMEntityResolverWrapper.class;org/apache/xerces/util/DOMEntityResolverWrapper.class"/>
    <property category="archiving" name="contentRules.73" value="F:org/apache/xerces/util/DOMErrorHandlerWrapper.class;org/apache/xerces/util/DOMErrorHandlerWrapper.class"/>
    <property category="archiving" name="contentRules.74" value="F:org/apache/xerces/util/DOMUtil.class;org/apache/xerces/util/DOMUtil.class"/>
    <property category="archiving" name="contentRules.75" value="F:org/apache/xerces/util/EncodingMap.class;org/apache/xerces/util/EncodingMap.class"/>
    <property category="archiving" name="contentRules.76" value="F:org/apache/xerces/util/EntityResolverWrapper.class;org/apache/xerces/util/EntityResolverWrapper.class"/>
    <property category="archiving" name="contentRules.77" value="F:org/apache/xerces/util/ErrorHandlerWrapper.class;org/apache/xerces/util/ErrorHandlerWrapper.class"/>
    <property category="archiving" name="contentRules.78" value="F:org/apache/xerces/util/ErrorHandlerWrapper$1.class;org/apache/xerces/util/ErrorHandlerWrapper$1.class"/>
    <property category="archiving" name="contentRules.79" value="F:org/apache/xerces/util/IntStack.class;org/apache/xerces/util/IntStack.class"/>
    <property category="archiving" name="contentRules.8" value="F:org/apache/xerces/impl/xs/psvi/PSVIProvider.class;org/apache/xerces/impl/xs/psvi/PSVIProvider.class"/>
    <property category="archiving" name="contentRules.80" value="F:org/apache/xerces/util/MessageFormatter.class;org/apache/xerces/util/MessageFormatter.class"/>
    <property category="archiving" name="contentRules.81" value="F:org/apache/xerces/util/NamespaceSupport.class;org/apache/xerces/util/NamespaceSupport.class"/>
    <property category="archiving" name="contentRules.82" value="F:org/apache/xerces/util/NamespaceSupport$Prefixes.class;org/apache/xerces/util/NamespaceSupport$Prefixes.class"/>
    <property category="archiving" name="contentRules.83" value="F:org/apache/xerces/util/ParserConfigurationSettings.class;org/apache/xerces/util/ParserConfigurationSettings.class"/>
    <property category="archiving" name="contentRules.84" value="F:org/apache/xerces/util/SecurityManager.class;org/apache/xerces/util/SecurityManager.class"/>
    <property category="archiving" name="contentRules.85" value="F:org/apache/xerces/util/ShadowedSymbolTable.class;org/apache/xerces/util/ShadowedSymbolTable.class"/>
    <property category="archiving" name="contentRules.86" value="F:org/apache/xerces/util/SymbolHash.class;org/apache/xerces/util/SymbolHash.class"/>
    <property category="archiving" name="contentRules.87" value="F:org/apache/xerces/util/SymbolHash$Entry.class;org/apache/xerces/util/SymbolHash$Entry.class"/>
    <property category="archiving" name="contentRules.88" value="F:org/apache/xerces/util/SynchronizedSymbolTable.class;org/apache/xerces/util/SynchronizedSymbolTable.class"/>
    <property category="archiving" name="contentRules.89" value="F:org/apache/xerces/util/URI.class;org/apache/xerces/util/URI.class"/>
    <property category="archiving" name="contentRules.9" value="F:org/apache/xerces/parsers/AbstractXMLDocumentParser.class;org/apache/xerces/parsers/AbstractXMLDocumentParser.class"/>
    <property category="archiving" name="contentRules.90" value="F:org/apache/xerces/util/URI$MalformedURIException.class;org/apache/xerces/util/URI$MalformedURIException.class"/>
    <property category="archiving" name="contentRules.91" value="F:org/apache/xerces/util/XML11Char.class;org/apache/xerces/util/XML11Char.class"/>
    <property category="archiving" name="contentRules.92" value="F:org/apache/xerces/util/XMLAttributesImpl.class;org/apache/xerces/util/XMLAttributesImpl.class"/>
    <property category="archiving" name="contentRules.93" value="F:org/apache/xerces/util/XMLAttributesImpl$Attribute.class;org/apache/xerces/util/XMLAttributesImpl$Attribute.class"/>
    <property category="archiving" name="contentRules.94" value="F:org/apache/xerces/util/XMLChar.class;org/apache/xerces/util/XMLChar.class"/>
    <property category="archiving" name="contentRules.95" value="F:org/apache/xerces/util/XMLGrammarPoolImpl.class;org/apache/xerces/util/XMLGrammarPoolImpl.class"/>
    <property category="archiving" name="contentRules.96" value="F:org/apache/xerces/util/XMLGrammarPoolImpl$Entry.class;org/apache/xerces/util/XMLGrammarPoolImpl$Entry.class"/>
    <property category="archiving" name="contentRules.97" value="F:org/apache/xerces/util/XMLResourceIdentifierImpl.class;org/apache/xerces/util/XMLResourceIdentifierImpl.class"/>
    <property category="archiving" name="contentRules.98" value="F:org/apache/xerces/util/XMLStringBuffer.class;org/apache/xerces/util/XMLStringBuffer.class"/>
    <property category="archiving" name="contentRules.99" value="F:org/apache/xerces/util/XMLSymbols.class;org/apache/xerces/util/XMLSymbols.class"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="1:JBCL"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="GImovel.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="GImovel" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="includeManifest" value="0"/>
    <property category="archiving" name="libraryStates.1" value="3:JBCL"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="BancoImobiario.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="DefinicaoTabuleiro.dtd"/>
  <file path="DefinicaoTabuleiro.xml">
    <property category="antparams" name="build.compiler" value="com.borland.jbuilder.ant.compiler.Bmj"/>
  </file>
  <file path="untitled.xml"/>
</project>
