build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/gimovel/dados/CarregaXML.java"/><tab node_name="src/gimovel/dados/Casa.java"/><tab node_name="src/gimovel/dados/CasaXml.java"/><tab node_name="src/gimovel/visual/EditaJogador.java"/><tab node_name="src/gimovel/geral/Geral.java"/><tab node_name="gimovel.dados"/><tab node_name="gimovel.geral"/><tab node_name="src/gimovel/dados/Jogador.java"/><tab node_name="src/gimovel/dados/Jogadores.java"/><tab node_name="src/gimovel/geral/Main.java"/><tab node_name="src/gimovel/dados/SaxParser1.java"/><tab node_name="src/gimovel/dados/Tabuleiro.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  023 gimovel.dados.Tabuleiro32 src/gimovel/dados/Tabuleiro.java3  1641  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  024 gimovel.dados.CarregaXML33 src/gimovel/dados/CarregaXML.java2  271  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  13  err10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  17  xmlFile10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  12  nl10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  17  listcor10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  13  err10 expression1  02  501  01  01  01  1 -1
debug.Watches.6[0]=1  13  err10 expression1  02  501  01  01  01  1 -1
debug.Watches.7[0]=1  112  nlcasa.item10 expression1  02  501  01  01  01  1 -1
debug.Watches.8[0]=1  16  nlcasa10 expression1  02  501  01  01  01  1 -1
debug.Watches.9[0]=1  15  casaV10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=E:/_Desenv/java/JTetris/src
editor.search.path_history.2[0]=E:/_Desenv/java/BancoImobiario/src
history.files.active[0]=src/gimovel/dados/CasaXml.java,F;27,567
history.files.open.1[0]=src/gimovel/dados/CarregaXML.java,F;1,2630
history.files.open.10[0]=src/gimovel/geral/Main.java,F;6,574
history.files.open.11[0]=src/gimovel/dados/SaxParser1.java,F;1,0
history.files.open.12[0]=src/gimovel/dados/Tabuleiro.java,F;103,3370
history.files.open.2[0]=src/gimovel/dados/Casa.java,F;1,0
history.files.open.3[0]=src/gimovel/dados/CasaXml.java,F;27,567
history.files.open.4[0]=src/gimovel/visual/EditaJogador.java,F;1,1122
history.files.open.5[0]=src/gimovel/geral/Geral.java,F;1,0
history.files.open.6[0]=gimovel.dados,[Package]
history.files.open.7[0]=gimovel.geral,[Package]
history.files.open.8[0]=src/gimovel/dados/Jogador.java,F;1,534
history.files.open.9[0]=src/gimovel/dados/Jogadores.java,F;1,207
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=javax.swing.JTable
sys.Author[0]=
sys.DefaultPackage[0]=gimovel.dados
sys.ReopenHistory.1[0]=src/gimovel/dados/GFile.java
sys.ReopenHistory.10[0]=src/gimovel/jogo/Jogar.java
sys.ReopenHistory.11[0]=untitled.xml
sys.ReopenHistory.12[0]=C%|/_M%u00fasicas/Nacionais/Legi%u00e3o Urbana/Legi%u00e3o Urbana - vivo - Giz.mp3
sys.ReopenHistory.13[0]=D%|/Borland/JBuilder2005/defaults/borlandxml/template/standard/root-class.method-template.java
sys.ReopenHistory.14[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/org/xml/sax/InputSource.java
sys.ReopenHistory.15[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/parsers/DOMParser.class
sys.ReopenHistory.16[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/jaxp/DocumentBuilderImpl.class
sys.ReopenHistory.17[0]=DefinicaoTabuleiro.dtd
sys.ReopenHistory.18[0]=src/gimovel/visual/Janela.java
sys.ReopenHistory.19[0]=src/gimovel/geral/Main.java
sys.ReopenHistory.2[0]=src/gimovel/dados/Tabuleiro.java
sys.ReopenHistory.20[0]=t.xml
sys.ReopenHistory.21[0]=agenda.xml
sys.ReopenHistory.22[0]=agenda.dtd
sys.ReopenHistory.23[0]=src/gimovel/dados/DefinicaoTabuleiro.java
sys.ReopenHistory.24[0]=src/gimovel/dados/Rendimento.java
sys.ReopenHistory.25[0]=src/gimovel/dados/Ramo.java
sys.ReopenHistory.26[0]=src/gimovel/dados/R.java
sys.ReopenHistory.27[0]=src/gimovel/dados/Nome.java
sys.ReopenHistory.28[0]=src/gimovel/dados/Preco.java
sys.ReopenHistory.29[0]=src/gimovel/dados/G.java
sys.ReopenHistory.3[0]=[GImovel.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.30[0]=src/gimovel/dados/Descricao.java
sys.ReopenHistory.31[0]=src/gimovel/dados/Cor.java
sys.ReopenHistory.32[0]=src/gimovel/dados/B.java
sys.ReopenHistory.33[0]=src/gimovel/visual/DesenhaTabuleiro.java
sys.ReopenHistory.34[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/org/apache/crimson/jaxp/DocumentBuilderFactoryImpl.java
sys.ReopenHistory.35[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/org/xml/sax/helpers/DefaultHandler.java
sys.ReopenHistory.36[0]=E%|/_Desenv/IDEs_Insts/eclipse/plugins/org.eclipse.pde.core_3.1.0/dtd/feature.dtd
sys.ReopenHistory.37[0]=E%|/_Desenv/IDEs_Insts/eclipse/plugins/org.eclipse.pde.core_3.1.0/plugin.xml
sys.ReopenHistory.38[0]=E%|/_Desenv/java/Progs-Java/djdecompiler/djdec377.xml
sys.ReopenHistory.39[0]=E%|/_Desenv/java/NetLocadora/build.xml
sys.ReopenHistory.4[0]=src/gimovel/dados/Casa.java
sys.ReopenHistory.40[0]=E%|/_Desenv/java/jboss-4.0.0/docs/examples/jca/mssql-ds.xml
sys.ReopenHistory.41[0]=E%|/_Desenv/Arquivo Morto/xml/xml/agenda.xml
sys.ReopenHistory.42[0]=E%|/_Desenv/Arquivo Morto/xml/xml/agenda.dtd
sys.ReopenHistory.43[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.44[0]=E%|/_Desenv/Icones/Icones ivan/XP-iCandy/Clock.ico
sys.ReopenHistory.45[0]=src/gimovel/visual/ImagemDados.java
sys.ReopenHistory.46[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.47[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/base/GameDisplayManager.java
sys.ReopenHistory.48[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/cards/Prison.java
sys.ReopenHistory.49[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/base/CityArea.java
sys.ReopenHistory.5[0]=src/gimovel/visual/Status.java
sys.ReopenHistory.50[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/cards/Police.java
sys.ReopenHistory.51[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/base/GameArea.java
sys.ReopenHistory.52[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/HouseIcon.java
sys.ReopenHistory.53[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/DisplayableIcon.java
sys.ReopenHistory.54[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/SimplHotelIcon.java
sys.ReopenHistory.55[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/SimplHouseIcon.java
sys.ReopenHistory.56[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/SimplUserIcon.java
sys.ReopenHistory.57[0]=E%|/_Desenv/java/javamonopoly_0.2a/javamonopoly/src/java/org/gg/monopoly/gui/UserIcon.java
sys.ReopenHistory.58[0]=src/gimovel/visual/Tabela.java
sys.ReopenHistory.59[0]=C%|/Downloads/Programa%u00e7%u00e3o/tutorial_guj_jtable_pt2/SimpleTableModel.java
sys.ReopenHistory.6[0]=src/gimovel/jogo/Jogo.java
sys.ReopenHistory.60[0]=E%|/_Desenv/java/Monopoly/jogo/Monopoly.java
sys.ReopenHistory.61[0]=src/gimovel/visual/Splash.java
sys.ReopenHistory.62[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.63[0]=C%|/Downloads/Programa%u00e7%u00e3o/tutorial_guj_jtable_pt2/MyJTableViewer.java
sys.ReopenHistory.64[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Random.java
sys.ReopenHistory.65[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Math.java
sys.ReopenHistory.66[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JFrame.java
sys.ReopenHistory.67[0]=E%|/_Desenv/java/1%u00baSemestre/Aula10/BD/TableDisplay.java
sys.ReopenHistory.68[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JTable.java
sys.ReopenHistory.69[0]=src/gimovel/Tabuleiro.java
sys.ReopenHistory.7[0]=src/gimovel/visual/Info.java
sys.ReopenHistory.70[0]=src/gimovel/Status.java
sys.ReopenHistory.71[0]=src/gimovel/MySaxParser.java
sys.ReopenHistory.72[0]=src/gimovel/Jogo.java
sys.ReopenHistory.73[0]=src/gimovel/Jogador.java
sys.ReopenHistory.74[0]=src/gimovel/Janela.java
sys.ReopenHistory.75[0]=src/gimovel/Info.java
sys.ReopenHistory.76[0]=src/gimovel/Geral.java
sys.ReopenHistory.77[0]=src/gimovel/DesenhaTabuleiro.java
sys.ReopenHistory.78[0]=src/gimovel/Casa.java
sys.ReopenHistory.79[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.8[0]=DefinicaoTabuleiro.xml
sys.ReopenHistory.80[0]=src/jogo/CarregaXML.java
sys.ReopenHistory.81[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JPanel.java
sys.ReopenHistory.82[0]=D%|/Borland/JBuilder2005/extras/jdom/samples/WarReader.java
sys.ReopenHistory.83[0]=[D%|/Borland/JBuilder2005/lib/jdom.jar]/org/jdom/Element.class
sys.ReopenHistory.84[0]=E%|/_Desenv/IDEs_Insts/JBuider X/extras/jdom/samples/WarReader.java
sys.ReopenHistory.85[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/impl/XMLVersionDetector.class
sys.ReopenHistory.86[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/impl/dtd/XMLDTDValidator.class
sys.ReopenHistory.87[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/impl/XMLDocumentScannerImpl.class
sys.ReopenHistory.88[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/parsers/AbstractSAXParser.class
sys.ReopenHistory.89[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/parsers/XML11Configuration.class
sys.ReopenHistory.9[0]=src/gimovel/jogo/Dado.java
sys.ReopenHistory.90[0]=[D%|/Borland/JBuilder2005/lib/xercesImpl.jar]/org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.class
sys.ReopenHistory.91[0]=E%|/_Desenv/IDEs_Insts/JBuider X/j2eesdk-1_4_01-samples/xml/dom/src/samples/xml/dom/DOMEcho.java
sys.ReopenHistory.92[0]=src/jogo/Info.java
sys.ReopenHistory.93[0]=BancoImobiario.jar
team.lastScanned[0]=1167157887421
wizard.package.package_history.1[0]=gimovel.dados
wizard.package.package_history.10[0]=bancoimobiario
wizard.package.package_history.2[0]=gimovel.visual
wizard.package.package_history.3[0]=gimovel.jogo
wizard.package.package_history.4[0]=gimovel.geral
wizard.package.package_history.5[0]=jogo
wizard.package.package_history.6[0]=jogo.jogo
wizard.package.package_history.7[0]=jogo.geral
wizard.package.package_history.8[0]=jogo.dados
wizard.package.package_history.9[0]=jogo.visual
